{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_FOR_STOCKFLOW_123456789",
    "Issuer": "StockFlow",
    "Audience": "StockFlowUsers"
  },
  
  "AllowedHosts": "*"
}
